############################################
# Maintainer:
#     Robert Muschong
# Site:
#     http://robertmuschong.squarespace.com
# Github:
#     github.com/robert-cm
# Email:
#     robert.muschong@gmail.com
############################################

#set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
set -g status on
set -g escape-time 0
set -g default-terminal screen-256color

# status bar colors etc
set -g -a pane-border-style fg=colour4,bg=default
set -g -a pane-active-border-style fg=colour4,bg=default
#set-window-option -g window-status-current-fg white
#set-option -g status-bg black
#set-option -g status-fg blue
set-option -g status-interval 5
set-option -g visual-activity on
set-window-option -g monitor-activity on

# Sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# panels
set -g pane-border-fg black
set -g pane-active-border-fg green

bind-key R source-file ~/.tmux.conf
bind-key S set status

#panel selection, movement
bind-key k select-pane -U
bind-key Up select-pane -U
bind-key j select-pane -D
bind-key Down select-pane -D
bind-key h select-pane -L
bind-key Left select-pane -L
bind-key l select-pane -R
bind-key Right select-pane -R

# command prefix 
set -g prefix `
unbind-key C-b
bind-key ` send-prefix
unbind-key \;
bind-key \; command-prompt

# start window indexing at one instead of zero
set -g base-index 1

unbind %
# remove default binding since replacing
bind-key v split-window -h
bind-key g split-window -v

# allow terminal scrolling
#set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
