set-window-option -g xterm-keys on

# status bar colors etc
set-option -g status-bg black
set-option -g status-fg blue
set-option -g status-interval 5
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# panels
set -g pane-border-fg black
set -g pane-active-border-fg green

bind -n M-j select-pane -L
bind -n M-k select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# command prefix 
set -g prefix C-a  

# start window indexing at one instead of zero
set -g base-index 1

unbind % # remove default binding since replacing
bind v split-window -h
bind h split-window -v

# screenmode
set -g default-terminal "screen-256color"

set -g history-limit 500

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# colon :
bind : command-prompt

