#############################################
# Maintainer:
#     Robert Muschong
# Site:
#     http://robertmuschong.squarespace.com
# Github:
#     http://github.com/robert-cm
# Email:
#     mcarolrobert@gmail.com
# 
# Sections:
#     => Common shell mistakes
#     => Make
#     => SSH
#     => Git
#     => Acad
#     => Bashrc
#############################################

#############################################
# => Common shell mistakes
#############################################
alias ls='ls --sort=extension --color=auto'
alias ll='ls -lh'
alias lal='ls -alh'
alias la='ls -A'
alias pms='sudo pm-suspend'
alias psg='ps -A | grep'
alias se='sudo gvim'
alias e='gvim'
alias grep='grep --color -n'
alias smi='sudo make install'
alias l='ls -CF'

# Some more, to avoid mistakes
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

#############################################
# => Make
#############################################
alias make='clear && make'
alias m='make'

#############################################
# => SSH
#############################################
alias dcf='ssh rkirti@10.6.16.16'
alias dcf1='ssh rkirti@10.6.16.10'
alias dcf2='ssh rkirti@10.6.16.23'
alias dcfmail='ssh rkirti@10.6.5.215'

#############################################
# => Git
#############################################
# Add and Commit are used as functions
alias gpo='git push orig'
alias gp='git pull'
alias gs='git status'
alias gd='git-diff'
alias gr='git-reflog'
alias glf='git-ls-files'


#############################################
# => Acad
############################################# 
alias cs351='cd ~/code/cs351'
alias cs331='cd ~/code/cs331'
alias cs370='cd ~/code/cs370'


#############################################
# => .bashrc
#############################################
# Shortcut to test quick changes to bashrc
alias reload='source ~/.bashrc'
