[libdefaults]
    default_realm     =   FIRMA.LASTING.RO
    clockskew         =   300
    ticket_lifetime   =   1d
    forwardable       =   true
    proxiable         =   true
    dns_lookup_realm  =   true
    dns_lookup_kdc    =   true
    allow_weak_crypto =   true

[realms]
    FIRMA.LASTING.RO = {
        kdc   =   firma.lasting.ro:88
        kdc   =   PDC.firma.lasting.ro
        admin_server = PDC.firma.lasting.ro
        #default_domain = firma.lasting.ro
    }

[domain_realm]
    .demo = FIRMA.LASTING.RO
    demo = FIRMA.LASTING.RO
    #.kerberos.server = firma.lasting.ro
    #.firma.lasting.ro = FIRMA.LASTING.RO
    
[appdefaults]
    pam = {
        ticket_lifetime     = 1d
        renew_lifetime      = 1d
        forwardable         = true
        proxiable           = false
        retain_after_close  = false
        minimum_uid         = 0
        debug               = false
    }

[logging]
    default       = FILE:/var/log/krb5libs.log
    kdc           = FILE:/var/log/kdc.log
    admin_server  = FILE:/var/log/kadmind.log
    kdc           = CONSOLE
