[libdefaults]
    default_realm     =   FIRMA.LASTING.RO
    clockskew         =   300
    ticket_lifetime   =   1d
    forwardable       =   true
    proxiable         =   true
    dns_lookup_realm  =   true
    dns_lookup_kdc    =   true
    allow_weak_crypto =   true

[realms]
# use "kdc = ..." if realm admins haven't put SRV records into DNS
    ###
    ATHENA.MIT.EDU = {
            admin_server = kerberos.mit.edu
    }
       ANDREW.CMU.EDU = {
            admin_server = kdc-01.andrew.cmu.edu
    }
    ###
    FIRMA.LASTING.RO = {
        kdc   =   firma.lasting.ro:88
        kdc   =   PDC.firma.lasting.ro
        admin_server = PDC.firma.lasting.ro
        #default_domain = firma.lasting.ro
    }

[domain_realm]
    mit.edu = ATHENA.MIT.EDU
    csail.mit.edu = CSAIL.MIT.EDU
    .ucsc.edu = CATS.UCSC.EDU
    ###
    .demo = FIRMA.LASTING.RO
    demo = FIRMA.LASTING.RO
    #.kerberos.server = firma.lasting.ro
    #.firma.lasting.ro = FIRMA.LASTING.RO
    #firma.lasting.ro = FIRMA.LASTING.RO
    #firma.lasting.ro = firma.lasting.ro
    
[appdefaults]
    pam = {
        ticket_lifetime     = 1d
        renew_lifetime      = 1d
        forwardable         = true
        proxiable           = false
        retain_after_close  = false
        minimum_uid         = 0
        debug               = false
    }

[logging]
    default     = FILE:/var/log/krb5libs.log
    kdc       = FILE:/var/log/kdc.log
    admin_server            = FILE:/var/log/kadmind.log
# kdc = CONSOLE
